{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "curso-asp": "Server=localhost;Database=CursoAspNetADO;User Id=sa;Password=P@ss@0rd!!!"
  }
}
